# human-resource-management-system

./: .gitignore  ANALYSIS_HRIS_ENTERPRISE.md  DEMO_SPECIFICATIONS.md  ENVIRONMENT_SETUP_GUIDE.md  HRMS_MICROSERVICES_GUIDE.md  HRMS_OPERATIONS_CHEAT_SHEET.md  HRMS_Postman_Collection.json  MAVEN_DECOUPLING_GUIDE.md  README.md  SAAS_ARCHITECTURE_AND_ROLE_BILLING_DOCUMENTATION.md  SCALABLE_ARCHITECTURE_DESIGN.md  TENANT_ADMINISTRATOR_FLOW_DOCUMENTATION.md  TENANT_ONBOARDING_FLOW_DESIGN.md  USER_WORKFLOWS_SPECS.md  create-all-db.sql  start-all-services.sh
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/hrms/enterprise/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/asset-service/: pom.xml
backend/asset-service/src/main/java/com/hrms/enterprise/asset/: AssetServiceApplication.java
backend/asset-service/src/main/java/com/hrms/enterprise/asset/config/: LocaleConfig.java  WebConfig.java
backend/asset-service/src/main/java/com/hrms/enterprise/asset/controller/: AssetController.java
backend/asset-service/src/main/java/com/hrms/enterprise/asset/dto/: ApiResponse.java  AssetPayload.java  AssetRequestPayload.java  ProcessRequestPayload.java
backend/asset-service/src/main/java/com/hrms/enterprise/asset/entity/: Asset.java  AssetRequest.java  BaseEntity.java
backend/asset-service/src/main/java/com/hrms/enterprise/asset/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/asset-service/src/main/java/com/hrms/enterprise/asset/repository/: AssetRepository.java  AssetRequestRepository.java
backend/asset-service/src/main/java/com/hrms/enterprise/asset/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TenantSecurityRequestWrapper.java
backend/asset-service/src/main/java/com/hrms/enterprise/asset/service/: AssetService.java
backend/asset-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/attendance-service/: pom.xml
backend/attendance-service/src/main/java/com/hrms/enterprise/attendance/: AttendanceServiceApplication.java
backend/attendance-service/src/main/java/com/hrms/enterprise/attendance/config/: LocaleConfig.java  WebConfig.java
backend/attendance-service/src/main/java/com/hrms/enterprise/attendance/controller/: AttendanceController.java  GeofenceSettingController.java
backend/attendance-service/src/main/java/com/hrms/enterprise/attendance/dto/: ApiResponse.java  AttendanceResponse.java  ClockInRequest.java  ClockOutRequest.java  GeofenceSettingRequest.java  GeofenceSettingResponse.java
backend/attendance-service/src/main/java/com/hrms/enterprise/attendance/entity/: Attendance.java  BaseEntity.java  GeofenceSetting.java
backend/attendance-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/hrms/enterprise/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/claim-service/: pom.xml
backend/claim-service/src/main/java/com/hrms/enterprise/claim/: ClaimServiceApplication.java
backend/claim-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/employee-service/: Dockerfile  pom.xml
backend/employee-service/src/main/java/com/hris/enterprise/employee/: EmployeeServiceApplication.java
backend/employee-service/src/main/java/com/hrms/enterprise/employee/: EmployeeServiceApplication.java
backend/employee-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/leave-service/: pom.xml
backend/leave-service/src/main/java/com/hrms/enterprise/leave/: LeaveServiceApplication.java
backend/leave-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/loan-service/: pom.xml
backend/loan-service/src/main/java/com/hrms/enterprise/loan/: LoanServiceApplication.java
backend/loan-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/hrms/enterprise/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/offboarding-service/: pom.xml
backend/offboarding-service/src/main/java/com/hrms/enterprise/offboarding/: OffboardingServiceApplication.java
backend/offboarding-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/payroll-service/: pom.xml
backend/payroll-service/src/main/java/com/hrms/enterprise/payroll/: PayrollServiceApplication.java
backend/payroll-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/performance-service/: pom.xml
backend/performance-service/src/main/java/com/hrms/enterprise/performance/: PerformanceServiceApplication.java
backend/performance-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/recruitment-service/: pom.xml
backend/recruitment-service/src/main/java/com/hrms/enterprise/recruitment/: RecruitmentServiceApplication.java
backend/recruitment-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/training-service/: pom.xml
backend/training-service/src/main/java/com/hrms/enterprise/training/: TrainingServiceApplication.java
backend/training-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
backend/travel-service/: pom.xml
backend/travel-service/src/main/java/com/hrms/enterprise/travel/: TravelServiceApplication.java
backend/travel-service/src/main/resources/: application.yml  messages.properties  messages_id.properties
(+369 files in other folders)
